<!DOCTYPE HTML> 
<html>
<head>
<link rel="icon" href="icon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
    <meta charset="UTF-8">
    <title>Traffic Cards</title>

    <style type="text/css">
        body {
            background-color: black;
            padding: 0;
            margin: 0;
            font-family: "Helvetica";
        }

        .site {
            text-align: center;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
		
		p,h1 {
			margin:0;
		}
	    i {
			color: white;
		}
		h1 {
            color: white;
            font-size: 64px;
		}
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            color: white;
        }
    </style>
</head>

<body>
<div class="site">
    <br>
    <h1>Traffic Cards</h1>
    <br>
    <img src="assets/logo.png" class="logo" width="512px" height="512px">
    <br>
    <br>
    <p>
        <a href="mailto:alexandrjanashvili@gmail.com">CONTACT US</a> 
    </p>
    <br>
    <p>
        <a href="privacy.html">PRIVACY POLICY</a>
    </p>
</div>
</body>
</html>
